DB_HOST=database
DB_USER=wordpress
DB_PASS=wordpress
DB_NAME=wordpress
DB_NAME_TESTS=test
WP_DIR=/app/wp
WP_TESTS_DIR=/tmp/wp-tests
WP_CLI_CONFIG_PATH=/app/configs/wp-cli.yml
DOMAIN=%LANDO_NAME%.vipdev.lndo.site
