[PHP]

; Xdebug
xdebug.max_nesting_level = 512
xdebug.show_exception_trace = 0
xdebug.collect_params = 0

; Extra config to allow enabling profiler
xdebug.profiler_output_dir = /app
xdebug.profiler_output_name = xdebug.%t.out
xdebug.profiler_enable_trigger = 1
